{
  "name": "golfp",
  "private": true,
  "version": "1.0.0",
  "description": "Atlante dei circoli di golf giocati",
  "type": "module",
  "scripts": {
    "geocode:fig": "node script/geocodifica-fig.mjs",
    "audit:osm": "node script/posizioni-osm.mjs"
  }
}
